[main]
  vardir     = /var/lib/puppet
  logdir     = /var/log/puppet
  rundir     = /var/run/puppet
  ssldir     = /etc/puppet/ssl
  factpath   = $vardir/lib/facter

[agent]
  classfile   = $vardir/classes.txt
  localconfig = $vardir/localconfig
  server      = puppet.puppetclass.taoslab.com

[master]
  server   = puppet.puppetclass.taoslab.com
  certname = puppet.puppetclass.taoslab.com

  manifestdir = /etc/puppet/repo/manifests
  modulepath  = /etc/puppet/repo/modules
